geon_file_start=5

back=background 4.png
back_x=0
back_y=0
em_anchor_x=413
em_anchor_y=468

name=Effect1
depth=0
pe_ps_name=global.ps
xadd=-2
yadd=-1
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
part_form=1
partshape_name=pt_shape_explosion
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=40
partlifemax=40
partspdmin=0.10
partspdmax=1
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0
run_after_name=Effect2
run_after_count=1

name=Effect2
depth=1
pe_ps_name=global.ps
xadd=-3
yadd=0
width=8
height=8
shape_name=ps_shape_diamond
distr_name=ps_distr_gaussian
count=1
part_form=1
partshape_name=pt_shape_cloud
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=12632256
partcolthr=16777215
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=95
partlifemax=100
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect3
depth=2
pe_ps_name=global.ps
xadd=0
yadd=2
width=8
height=8
shape_name=ps_shape_diamond
distr_name=ps_distr_gaussian
count=1
part_form=1
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=1
partalpthr=1
partblend=1
partlifemin=60
partlifemax=70
partspdmin=1
partspdmax=1
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0.01
partgravdir=263

geon_file_end=5